[xdebug]
; loaded by pecl install
zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp

xdebug.remote_autostart=1
xdebug.remote_connect_back=1

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10

; added by docker file with env
;xdebug.idekey=PHPSTORM
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9045
